{
  "name": "audiopod",
  "displayName": "AudioPod",
  "version": "0.5.0",
  "description": "AudioPod's audio-processing tools inside Claude: transcribe recordings with speaker labels and subtitles, split songs into stems, remove background noise, separate speakers, and convert formats.",
  "author": {
    "name": "AudioPod",
    "url": "https://audiopod.ai",
    "email": "support@audiopod.ai"
  },
  "homepage": "https://audiopod.ai",
  "repository": "https://github.com/AudiopodAI/claude-plugin",
  "license": "MIT",
  "keywords": [
    "audio",
    "transcription",
    "subtitles",
    "stems",
    "denoise",
    "podcast"
  ],
  "icon": "./assets/icon.png",
  "documentationUrl": "https://docs.audiopod.ai",
  "supportUrl": "https://audiopod.ai/support",
  "privacyPolicyUrl": "https://audiopod.ai/privacy",
  "termsOfServiceUrl": "https://audiopod.ai/terms"
}
